Geometry = GenFormat {
2  F
 Si
 1    1    0.00 0.00 0.00
 2    1    0.25 0.25 0.25
 0.0  0.0  0.0
 3.0  3.0  0.0
 0.0  3.0  3.0
 3.0  0.0  3.0
}
Driver = ConjugateGradient {
 MaxForceComponent = 1.0E-6
 LatticeOpt = Yes
 MovedAtoms = {}
}
Hamiltonian = DFTB {
  MaxAngularMomentum = {
    Si = "p"
  }
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 1.0E-8
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\..\pbc-0-3\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SupercellFolding {
   10 0 0
   0 10 0
   0 0 10
   0.5 0.5 0.5
  }
}
Options = {
  WriteAutotestTag = Yes
  AtomResolvedEnergies = Yes
}

ParserOptions = {
  ParserVersion = 8
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}

