Geometry = GenFormat {
  <<< geo.gen
}

Hamiltonian = DFTB {
  SCC = Yes
  ReadInitialCharges = Yes
  MaxSCCIterations = 1
  MaxAngularMomentum = {
   H = "s"
   C = "p"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\..\ob2-1-1\shift\"
    Separator = "-"
    Suffix = ".skf"
  }
  RangeSeparated = LC {
    Screening = NeighbourBased {}
  }
}

Options = {
  WriteAutotestTag = Yes
}

Analysis {
  CalculateForces = Yes
  AtomResolvedEnergies = Yes
}

ParserOptions = {
  ParserVersion = 7
}
