Geometry = GenFormat {
  <<< "geo_end.gen"
}

Driver = {}
#Driver = ConjugateGradient {
#  LatticeOpt = Yes
#  MovedAtoms = 1:-1
#}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-8
  #MaxSCCIterations = 1000
  MaxSCCIterations = 1
  ReadInitialCharges = Yes
  Mixer = Broyden {}
  MaxAngularMomentum = {
    Au = "d"
  }
  Charge = 0.0
  SpinPolarisation = nonColinear { # each atom starts with a spin of 0z
    InitialSpins = {
      AllAtomSpins = {
	    0.0 0.0 0.0
	    0.0 0.0 0.0
      }
    }
  }
  SpinConstants {
    Au {
      -0.01082 #Wdd
    }
  }
  SpinOrbit = {
    Dual = Yes
    Au [eV] = {0.0 0.0 0.058}
  }
  #OrbitalPotential = {
  #  Functional = {FLL}
  #  Au = {
  #    Shells = {4} # f shell
  #    UJ = 0.25 # U/2
  #  }
  #  Au = {
  #    Shells = {3} # d shell
  #    UJ = 0.125 # U/2
  #  }
  #}
  #ElectricField = {
  #  External = {
  #    Direction = 0.0 0.0 1.0
  #    Strength [v/m] = 1.0E9
  #  }
  #}
  Filling = Fermi {
    Temperature [Kelvin] = 1.000000000000000E-006
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = ".\auorg-1-1\"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = Klines {
     1  0.25  0.5   0.75 #W
    19  0.5   0.5   0.5  #L
    20  0.0   0.0   0.0  #G
    40  0.0   0.5   0.5  #X
    20  0.25  0.5   0.75 #W
    10  0.375 0.375 0.75 # K
  }
}

Options = {
  WriteAutotestTag = Yes
}

ParserOptions = {
  ParserVersion = 8
}

#Parallel {
  # Allow OMP threads explicitely to test for hybrid parallelisation with
  # MPI-binary. (Check the manual before using this in production runs!)
#  UseOmpThreads = Yes
#}
